<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>About: Joshua Chioma</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<style>
			.container{
				padding-right:15px;
				padding-left:15px;
				margin-right:auto;
				margin-left:auto;
			}
			.container-fluid{
				padding-right:15px;
				padding-left:15px;
				margin-right:auto;
				margin-left:auto;
			}
			.row{
				margin-right:-15px;
				margin-left:-15px;
			}
			.col-sm-10,.col-sm-12,.col-sm-3{
				position:relative;
				min-height:1px;
				padding-right:15px;
				padding-left:15px;
			}
			.col-sm-offset-0{
				margin-left:0;
			}
			.col-xs-offset-1{
				margin-left:8.33333333%;
			}
			.text-margin {
				margin-top: 15px; 
			}
			.fade-in-one {
  				animation: fadein 2s;
  				-moz-animation: fadein 2s;
				-webkit-animation: fadein 2s;
				-o-animation: fadein 2s;
			}
			.under {
    				text-decoration: #f00 wavy underline;
			}
			.fade-in-two {
  				animation: fadein 3s;
  				-moz-animation: fadein 3s;
    			-webkit-animation: fadein 3s;
				-o-animation: fadein 3s;
			}
			.fade-in-three {
  				animation: fadein 4s;
  				-moz-animation: fadein 4s;
  				-webkit-animation: fadein 4s;
  				-o-animation: fadein 4s;
			}
			.fade-in-three {
  				animation: fadein 5s;
  				-moz-animation: fadein 5s;
  				-webkit-animation: fadein 5s;
  		  		-o-animation: fadein 5s;
			}
		    .visible-xs{
				display:none !important
			}
			.icons a {
  				font-size: 18.9px;
  				margin-right: 25px;
				margin-bottom: 50px; 
			}
			body {
  				background-color: black;
  				color: white;
  				margin-top: 400px;
  				font-family: 'Avenir';
  				font-size: 24px;
				font-weight: 100; 
			}
			body a {
    				color: #CE9374;
				font-weight: normal;
			}
			body .links {
				font-size: 18px; 
			}			
  		</style>		
	</head>
	<body>
		<section>
			<div class="container">
			    <div class="row">
				    <div class="col-sm-3 col-sm-offset-0 col-xs-offset-1">
						<p class="fade-in-one"><a class="under">Hello World,</a></p>
					</div>
				</div>
			    <div class="row">
					<div class="col-sm-12 col-sm-offset-0 col-xs-offset-1">
			      	    <div class="text-margin fade-in-two">My name is Joshua Chioma. I am a Front-End & Cross-Mobile Platform Developer. Although i'm still a fresher in Front-end dev, i hope to be a world leader soon.</div>
						
					</div>
				</div>
			
				<div class="row">
					<div class="col-sm-10 col-sm-offset-0 col-xs-offset-1">
					    <div class="text-margin fade-in-three">Huge fan of music and just a little bit of sports</div>
					</div>
				</div>
				<br />
				<div class="row">
					<div class="col-sm-10 col-sm-offset-0 col-xs-offset-1" >
						<a href="mailto:chiomajoshua@gmail.com" class="links">email</a>
						<a href="http://www.twitter.com/_chiomajoshua" class="links">twitter</a>
						<a href="https://github.com/chiomajoshua" class="links">github</a>
						<a href="https://codepen.io/chiomajoshua" class="links">codepen</a>
					</div> 
				</div>
			</div>
		</section>
	</body>
</html>
